1;30/04/2025;1;15.00;Cobro mes abril 2025;true
2;30/04/2025;2;1500.00;Cobro mes abril 2025;true
3;30/04/2025;3;500.00;Cobro mes abril 2025;false
4;30/04/2025;5;100.00;Cobro mes abril 2025;false
5;30/04/2025;7;250.00;Cobro mes abril 2025;false
6;30/04/2025;9;400.00;Cobro mes abril 2025;false
7;30/04/2025;11;300.00;Cobro mes abril 2025;false
8;30/04/2025;13;150.00;Cobro mes abril 2025;false
9;30/04/2025;15;350.00;Cobro mes abril 2025;false
10;30/04/2025;17;120.00;Cobro mes abril 2025;false
11;30/04/2025;20;275.00;Cobro mes abril 2025;false
12;30/04/2025;22;300.00;Cobro mes abril 2025;false
